
VUE_APP_BASE_API = http://192.168.2.105:8034
VUE_APP_BASE_API1 = http://client.hj.acxk.net
VUE_APP_BASE_API2 = http://store.hj.acxk.net
VUE_APP_APP_CODE= d
VUE_APP_APP_NAME= d-admin
VUE_APP_APP_KEY= 7d1a32fd-a1cc-4177-9583-22d073555fc0
VUE_APP_APP_SECRET= 5fa871b3-9dcd-4780-8653-d2cfe14c6950
VUE_APP_APP_VER= 1
VUE_APP_SYNC_TIME= 600000